.input-login
  background: #f2f2f2 !important
  width: 370px
  height: 50px
  border-bottom: none !important

.button-login
  width: 180px
  height: 39px

.border-gray
  border: 1px solid gray
  border-radius: 5px
  box-shadow: 2px 2px gray