
.nav-item a
  font-size: 20px
  margin: 0 25px 0 25px

.nav-item.active a
  color: #2d8ce6

.badge
  position: absolute
  top: 10px
  transform: translateX(140px)

.div-logout
  width: 150px
  color: #594F74
  cursor: pointer

.button-submit
  width: 150px
  height: 56px

.bg-secondary
  background-color: lightgray
li
  a
    cursor: pointer
    color: black


  
