
.transaction-container-fluid.scrollable
    width: 100%
    //height: calc(100vh - 100px)
    overflow: auto 
    padding: 25px 

.card-header
    background-color: white
    border-bottom: 0

.button-detail
    width: 30px
    height: 30px
    border-radius: 2px

.size20
    font-size: 20px !important
    font-weight: 300
    line-height: 1.1