@import "./src/styles"

.container
    width: 92%

.bottom_filter
    margin-bottom: 1%

.line-height
    line-height: 70px

.border
    border-radius: 25px

.text-data
    color: $blue

.re_size_btn
  padding: 0px 70px
  font-size: 25px !important
  width: 150px !important

.text_border
    border-style: solid
    border-width: 1px 1px 1px 1px
    border-color: $blue
