///COLOR///
$black: #000000
$dark: #1A1A1A
$dark-gray: #646464
$dark-black-gray: #7D7D7D
$low-dark-gray: #7F7F7F
$black-gray: #979797
$gray: #A1A1A1
$d5gray: #d5d5d5
$light-gray: #CCCCCC
$low-gray: #D8D8D8
$white-gray: #EBE7E7
$light-white-gray: #EEEEEE
$low-light-white-gray: #F8F6F6
$green: #30D08E
$violet: #71477A
$purple-fund-inactive: #C4C3E1
$purple-fund: #7C78B5
$purple: #7270B3
$purple_light: #d3d1ff
$purple_white: #EEEDF5
$dark-blue: #332985
$blue: #594F74
$light-blue: #594F74
$white-blue: #E4F8FF
$red: #FA6678
$pink: #FECFD4
$yellow: #FFEDD0
$orange: #F5A623
$white: #FFFFFF
$red: #FF0000

$font-name: "Cordia New"
$font-name2: "Quark"

///font-color///
.text-dark
  color: $dark

.text-dark-gray
  color: $dark-gray

.text-black-gray
  color: $black-gray

.text-dark-black-gray
  color: $dark-black-gray

.text-light-gray
  color: $light-gray

.text-purple
  color: $purple

.text-red
  color: red
  
.txt-white-gray
  color: $white-gray

.txt-d5-gray
  color: $d5gray

.txt-darkgray
  color: $dark-gray

.text-light-white-gray
  columns: $light-white-gray !important
///Font-style///
.text-bold
  font-weight: bold !important

.text-italic
  font-style: italic !important

.text-underline
  text-decoration: underline !important

///Border-Color///
.yellow-border
  border: $yellow solid 3px !important

.blue-border
  border: $light-blue solid 3px !important

.white-gray-border
  border: $white-gray solid 3px !important

.light-white-gray
  border: $white-gray solid 3px !important

.purple-border
  border: $purple solid 3px !important

///M///
.mt-4rem
  margin-top: 4rem !important

.m-6
  margin: 6rem 6rem !important

//mt
.mt-6
  margin-top: 6rem !important

.mt-7
  margin-top: 7rem !important

.mt-7-5
  margin-top: 7.5rem !important

.mt-8
  margin-top: 8rem !important

.mt-9
  margin-top: 9rem !important

.mt-10
  margin-top: 10rem !important

.mt-12
  margin-top: 12rem !important

.mt-16
  margin-top: 16rem !important

.mt-20
  margin-top: 20rem !important

//mr
.mr-6
  margin-right: 6rem !important

//mb
.mb-6
  margin-bottom: 6rem !important

//ml
.ml-6
  margin-left: 6rem !important

.mx-6
  margin-right: 6rem !important
  margin-left: 6rem !important

.my-5
  margin-top: 6rem !important
  margin-bottom: 6rem !important

.pl-15px
  padding-left: 15px !important

.pl-39px
  padding-left: 39px !important

.pl-30px
  padding-left: 30px !important

.pl-42px
  padding-left: 42px !important

.pl-57px
  padding-left: 57px !important

.pl-58px
  padding-left: 58px !important

///Display///
.display-0
  font-family: $font-name
  font-size: 70px !important
  font-weight: 300

.display-1
  font-family: $font-name
  font-size: 50px !important
  font-weight: 300

.display-2
  font-family: $font-name
  font-size: 45px !important
  font-weight: 300

.display-3
  font-family: $font-name
  font-size: 40px !important
  font-weight: 300

.display-4
  font-family: $font-name
  font-size: 35px !important
  font-weight: 300

.display-4-5
  font-family: $font-name
  font-size: 33px !important
  font-weight: 300

.display-4-6
  font-family: $font-name
  font-size: 32px !important
  font-weight: 300

.display-5
  font-family: $font-name !important
  font-size: 30px !important
  font-weight: 300 !important

.display-5-6
  font-family: $font-name
  font-size: 29px !important
  font-weight: 300

.display-5-7
  font-family: $font-name
  font-size: 28px !important
  font-weight: 300

.display-5-8
  font-family: $font-name
  font-size: 27px !important
  font-weight: 300

.display-5-9
  font-family: $font-name
  font-size: 26px !important
  font-weight: 300

.display-6
  font-family: $font-name
  font-size: 25px !important
  font-weight: 300

.display-6-1
  font-family: $font-name
  font-size: 24px !important
  font-weight: 300

.display-6-2
  font-family: $font-name
  font-size: 23px !important
  font-weight: 300

.display-6-3
  font-family: $font-name
  font-size: 22px !important
  font-weight: 300

.display-7
  font-family: $font-name
  font-size: 20px !important
  font-weight: 300

.display-7-5
  font-family: $font-name
  font-size: 18px !important
  font-weight: 300
.display-7-6
  font-family: $font-name
  font-size: 17px !important
  font-weight: 300
.display-7-8
  font-family: $font-name
  font-size: 16px !important
  font-weight: 300

.display-8
  font-family: $font-name
  font-size: 15px !important
  font-weight: 300

.display-8-8
  font-family: $font-name
  font-size: 12px !important
  font-weight: 300

.display-9
  font-family: $font-name
  font-size: 10px !important
  font-weight: 300

.display-2.3
  font-family: $font-name
  font-size: 2.3rem !important
  font-weight: 300

.display-total
  font-family: $font-name
  font-size: 20px !important
  font-weight: bold

.display-balance
  font-family: $font-name
  font-size: 30px !important
  font-weight: bold

///h///
.h1
  color: $blue !important
  font-family: $font-name !important
  font-size: 60px !important

//background
.background-white
  background: white

.background-blue
  background: $white-blue

.background-light-blue
  background-color: $light-blue

.background-violet
  background: $violet

.background-purple
  background: $purple !important

.background-purple-fund
  background: $purple-fund !important

.background-yellow
  background: $yellow

.background-pink
  background: $pink

.background-dark-gray
  background: $dark-gray

.even
  background-color: $low-light-white-gray

.odd
  background-color: $white

.text-sum
  line-height: 35px
  margin-top: 20px
  vertical-align: bottom
  color: #1A1A1A
  margin-top: 20px

.totalAmount
  font-size: 60px
  margin-top: 20px
  line-height: 20px
  color: $light-blue

.text-money
  height: 70px !important
  text-align: center

///////////// ELEMENT ///////////

.underline
  border: none !important
  outline: none !important
  margin-left: 1px !important
  border-bottom: 1px solid $blue !important
  height: 35px
  border-radius: 0
  box-shadow: none
  background-color: transparent

.dp-popup
  position: fixed !important

.dp-material

  button
    box-shadow: none

.dp-picker-input
  width: 100% !important
  height: 45px !important
  color: $black
  text-align: center
  @extend .display-4

.dp-calendar-nav-container
  height: 70px !important
  background-color: $blue
  .dp-nav-header
    top: 35% !important
    left: 45% !important
    font-size: 23px !important
    background-color: transparent !important
    color: white
  .dp-calendar-nav-right, .dp-calendar-nav-left
    font-size: 35px !important
    background-color: transparent !important
    color: white

.dp-calendar-day
  width: 80px !important
  height: 80px !important
  &:disabled
    opacity: 0.7
    border-radius: 0% !important

.dp-calendar-month
  width: 120px !important
  height: 120px !important
  font-size: 20px !important

.dp-calendar-weekday
  width: 80px !important
  height: 55px !important
  line-height: 55px !important
  font-size: 25px

.dp-current-location-btn
  box-shadow: none !important
  border: none !important
  border-radius: 0px !important
  background: url(/assets/kiatnakin/image/icon_calendar.png) !important
  width: 24px !important
  height: 24px !important

select
  height: 35px
  font-size: inherit
  margin-left: 1px
  border: none
  //border-bottom: 1px solid #009AC7
  box-shadow: none
  transition: box-shadow 0.3s
  border-radius: 0
  padding: 0.5em 3.5em 0.5em 1em
  -webkit-appearance: none
  -moz-appearance: none
  background-position: calc(100% - 5px) 10px
  background-repeat: no-repeat

select:focus
  outline: none
  border-bottom: 1px solid $blue
  border-radius: 0
  box-shadow: none

.gray-scale
  -webkit-filter: grayscale(100%)
  filter: grayscale(100%)

.non-gray-scale
  -webkit-filter: grayscale(0%)
  filter: grayscale(0%)

.shadow
  -webkit-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3)
  -moz-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3)
  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3)

//Border
.border-t-transparent-1
  border-top: 1px solid transparent !important

.border-l-transparent-1
  border-left: 1px solid transparent !important

.border-r-transparent-1
  border-right: 1px solid transparent !important

.border-b-transparent-1
  border-bottom: 1px solid transparent !important

.border-t-violet-1
  border-top: 1px solid $violet !important

.border-l-violet-1
  border-left: 1px solid $violet !important

.border-r-violet-1
  border-right: 1px solid $violet !important

.border-b-violet-1
  border-bottom: 1px solid $violet !important

/// Transfer, Withdraw, Deposit ///
.BookBank
  width: 370px
  height: 180px
  margin: 0 auto
  border-radius: 15px
  text-align: left
  background-color: white
  color: #000000
  cursor: pointer
  .logo
    width: 100px
    height: 100px
  .book-title
    @extend .display-5

.BookBank_shadow
  @extend .shadow
  @extend .BookBank

.BookBank-left
  float: left

.BookBank-right
  float: right

.content-border
  border-radius: 15px
  border: 3px solid $yellow !important
  background-color: $yellow !important
  padding: 0
  margin: 20px 0px 10px 45px

.content-detail
  background-color: white
  border-radius: 15px 15px 0 0
  padding: 5px 20px
  .row
    line-height: 40px
    vertical-align: bottom

.content-total
  padding: 0px 20px

.book_accountNumber
  margin-top: 58px
  left: 406px
  position: absolute

.book_accountName
  margin-top: 94px
  right: 65px
  position: absolute

.book_balance
  margin-top: 250px
  left: 278px

.book_balance_txt
  margin-top: 34%
  left: 62.5%
  position: absolute

//Printer
.printer
  bottom: -260px
  position: fixed
  text-align: center
  width: 100%
  height: 261px
  background-image: url("/assets/kiatnakin/image/icon_printer_transfer.png")
  background-size: contain
  background-repeat: no-repeat
  background-position: center top
  .control
    position: relative
    width: 1366px
    margin: 102px auto 0
  .btn-noprint
    color: #FFFFFF
    width: 160px
    height: 53px
    position: absolute
    top: 0
    right: 232px
  .btn-print
    color: #009AC7
    width: 160px
    height: 53px
    position: absolute
    top: 0
    left: 245px

.position_printer
  position: fixed
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)

.section-button-print
  position: absolute
  bottom: -100px

//img
.arrow_img
  height: 180px
  justify-content: center
  img
    padding: 10px
    width: 101px
    height: 101px

.input-bank-logo
  position: absolute
  top: 16px
  left: 6%
  width: 130px
  height: 130px

.serviceName
  font-weight: bold !important
  margin-top: 5%

.input-bank-name
  margin-top: 32px
  font-weight: bold

.bg-printer-slip
  background: url("/assets/kiatnakin/image/printer_slip.png") no-repeat
  width: 1304px !important
  height: 1015px !important
  position: absolute
  top: 0
  left: -7%

.bg-request-slip
  background: url("/assets/kiatnakin/image/paperSlip.png") no-repeat
  width: 100% !important
  height: 1015px !important
  position: absolute
  top: 25px
  left: 8%

.bg-request-form
  background: url('/assets/kiatnakin/image/document/paper_border_transparent.png') no-repeat
  width: 100% !important
  height: 970px !important
  position: fixed
  bottom: 22px
  margin-left: auto
  margin-right: auto

.bg-request-folder
  background: url('/assets/kiatnakin/image/document/paper_2.png') no-repeat
  width: 100% !important
  height: 22px !important
  position: fixed
  bottom: 0px
  margin-left: auto
  margin-right: auto

.bg-service
  background-image: url('/assets/kiatnakin/image/paper_billpay.png')
  width: 1178px !important
  height: 677px !important

.bg-service2
  background-image: url('/assets/kiatnakin/image/paper_billpay2.png')
  width: 1178px !important
  height: 790px !important

.bg-service_paper
  background-image: url('/assets/kiatnakin/image/paper_barcode.png')
  width: 830px !important
  height: 941px !important

.printer_slip
  position: absolute
  margin: 0 auto
  top: 0
  left: 0
  right: 0
  height: 239px
  width: 1178px

.bg-slip
  position: absolute
  top: 2%
  left: 25%
  width: 965px
  height: 1015px
  background-image: url("/assets/kiatnakin/image/paperSlip.png")

.kk-logo
  height: 99px !important
  width: 270px !important
  margin-top: 40px

//Input
input[type=text], input[type=password] , input[type=email]
  &:focus
  @extend .underline
  border-bottom: 1px solid $blue !important
  font-size: 24px

input[type=radio]
  float: left
  -webkit-appearance: none
  border: none
  outline: none
  width: 20px
  height: 20px
  margin-right: 15px
  background: url("/assets/kiatnakin/image/radiobox.png") left center no-repeat
  background-size: 20px
  margin-top: 13px

input[type=radio]:checked
  background: url("/assets/kiatnakin/image/radiobox_checked.png") left center no-repeat

input[type=checkbox]
  -webkit-appearance: none
  float: left
  border: none
  outline: none
  background: url("/assets/kiatnakin/image/radiobox.png") left center no-repeat
  width: 50px
  height: 50px
  background-size: 50px
  margin: 0 auto

input[type=checkbox]:checked
  outline: none
  background: url("/assets/kiatnakin/image/radiobox_checked.png") left center no-repeat

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active
  transition: background-color 5000s ease-in-out 0s

input::-webkit-input-placeholder,
input:-ms-input-placeholder,
input::-moz-placeholder,
input::-moz-placeholder
  color: $low-gray

::-webkit-input-placeholder
  color: $low-gray
//Position
.section-top
  top: 15px

//Button
button, input[type=image]
  outline: none !important
  @extend .shadow

button[disabled=disabled], button:disabled
  background: $light-gray !important
  color: $white !important
  border-color: $light-gray !important

.button-close
  max-width: 100%
  z-index: 1
  position: absolute
  top: -5%
  right: -2.5%

.button-submit
  width: 280px
  padding: 10px
  border-radius: 5px

.btn-mobileSelect-gen
  @extend .underline
  border-bottom: 2px solid $dark-blue !important
  width: 100%
  height: 45px
  padding: 0px !important
  span
    color: $black

.btn-inputData
  height: 82px
  margin-top: 10px
  //position: absolute
  //transform: translateY(280%)
  z-index: 0

[name='security-dot']
  -webkit-text-security: disc

.datepicker-days
  .table-condensed
    width: 350px !important
    height: 450px !important
    .dow
      background-color: $blue !important
      color: $white
      border-radius: 0px
    .active
      background-color: $blue !important
      background-image: none !important
    .datepicker-switch
      height: 90px !important

.datepicker-months
  .table-condensed
    width: 350px !important
  .active
    background-color: $blue !important
    background-image: none !important
  .datepicker-switch
    height: 90px !important








