@import "./src/styles"

.container
    width: 92%

.bottom_filter
    margin-bottom: 1%

.line-height
    line-height: 70px

.border
    border-radius: 25px

.header
    background-color: $blue
    color: $white
    line-height: 50px !important
    height: 50px !important

.text-data
    color: $blue

.re_size_btn
  padding: 0px 70px
  font-size: 25px !important
  width: 150px !important

.re_size_btn_print
  padding: 0px 70px
  font-size: 25px !important
  width: 300px !important

.text_border
    border-style: solid
    border-width: 1px 1px 1px 1px
    border-color: $blue

.seletor-content
  width: 52%
  height: 96%
  position: fixed
  bottom: 0px
  left: 0
  right: 0
  margin: 0 auto
  background-color: white
  z-index: 2
  padding: 80px 100px 10px 100px

.selector_content_bg
  width: 100%
  height: 100%
  position: fixed
  bottom: 0
  left: 0
  right: 0
  margin: 0 auto
  z-index: 1
  background: rgba(0, 0, 0, 0.7)

.size20
    font-size: 20px !important
    font-weight: 300
    line-height: 1.1
